<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <link href="styleme.css" rel="stylesheet" />
    </head>

    <body>
        <div class="header">
            <h1 class="intro">About Abenezer Mulugeta</h1>
    
            <p>My name is Abenezer Mulugeta and I am a man. </p>
        </div>

        <h3>My Classes This Quarter</h3>
        <ul>
            <li>Enterprise Architecture</li>
            <li>Web Application Programming</li>
            <li>Modern Web Applications</li>
            <li>Software Architecture</li>
        </ul>

        <h3>My Favorite TV Shows</h3>
        <ol>
            <li>Game of Thrones</li>
            <li>Silicon Valley</li>
            <li>Breaking Bad</li>
        </ol>

        <h3>My Mood</h3>
        <img id="mood" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/422885ff-0fe3-4103-bd06-edbe480516e3/dab2luv-4b07827a-b206-4dae-ad2d-b01781be7e03.png/v1/fill/w_1024,h_1127,strp/balloon_minion_by_little_papership_dab2luv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTEyNyIsInBhdGgiOiJcL2ZcLzQyMjg4NWZmLTBmZTMtNDEwMy1iZDA2LWVkYmU0ODA1MTZlM1wvZGFiMmx1di00YjA3ODI3YS1iMjA2LTRkYWUtYWQyZC1iMDE3ODFiZTdlMDMucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.L7Q_XH9L3U_yDuvq8sPmwz_Gy9TVIURL8f0Re2IfzFc" alt="Moody Like the Minions">
        <p>Minionized</p>

        <h3>Fun Facts About My Neighbor</h3>
        <ul>
            <li>He is aaaaaaalways sleepy.</li>
        </ul>

        <div class="validators">
			<a href="https://validator.w3.org/nu/?doc=https://abenezermulu.github.io/about-me/aboutme.html"><img src="https://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="Valid HTML5" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://abenezermulu.github.io/about-me/aboutme.html"><img src="https://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="Valid CSS" /></a>
		</div>
    </body>
</html>